{
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 100,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist",
    ".netlify",
    ".nitro",
    ".tanstack",
    "node_modules",
    "src/routeTree.gen.ts"
  ]
}
